# WPF

./: .gitignore  App.xaml  App.xaml.cs  WPF.csproj  WPF.sln
Data/: LoginProvider.cs  RequestProvider.cs
Data/Artifacts/: AddEditArtifactProvider.cs  ArtifactListProvider.cs
Data/Delvers/: AddEditDelverProvider.cs  DelverListProvider.cs
Data/Fauna/: AddEditFaunaProvider.cs  FaunaListProvider.cs
Data/Flora/: AddEditFloraProvider.cs  FloraListProvider.cs
Data/Users/: AddEditUserProvider.cs  UserListProvider.cs
Models/: LoginUser.cs  Request.cs
Models/Artifacts/: ArtifactDTO.cs  NewArtifactDTO.cs
Models/Delvers/: DelverDTO.cs  NewDelverDTO.cs
Models/Fauna/: FaunaDTO.cs  NewFaunaDTO.cs
Models/Flora/: FloraDTO.cs  NewFloraDTO.cs
Models/Users/: NewUserDTO.cs  UserDTO.cs
Utils/: Api.cs  Constants.cs  Store.cs  backup.db
Views/: Login.xaml  Login.xaml.cs  Requests.xaml  Requests.xaml.cs
Views/Artifacts/: AddEditArtifact.xaml  AddEditArtifact.xaml.cs  ArtifactList.xaml  ArtifactList.xaml.cs
Views/Delvers/: AddEditDelver.xaml  AddEditDelver.xaml.cs  DelverList.xaml  DelverList.xaml.cs
Views/Fauna/: AddEditFauna.xaml  AddEditFauna.xaml.cs  FaunaList.xaml  FaunaList.xaml.cs
Views/Flora/: AddEditFlora.xaml  AddEditFlora.xaml.cs  FloraList.xaml  FloraList.xaml.cs
Views/Users/: AddEditUser.xaml  AddEditUser.xaml.cs  UserList.xaml  UserList.xaml.cs
