
FE:\Clase\2DAM\TFG\WPF\App.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Artifacts\AddEditArtifact.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Artifacts\ArtifactList.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Delvers\AddEditDelver.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Delvers\DelverList.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Fauna\AddEditFauna.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Fauna\FaunaList.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Flora\AddEditFlora.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Flora\FloraList.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Login.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Requests.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Users\AddEditUser.xaml;;
FE:\Clase\2DAM\TFG\WPF\Views\Users\UserList.xaml;;

